{
  "name": "mobile",
  "displayName": "mobile",
  "android": {
    "useNextNotificationsApi": true,
    "package": "com.mobile",
    "versionCode": 1,
    "googleServicesFile": "./google-services.json"
  }
}